QuizWhiz/QuizWhiz/Pages/Notification/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizWhiz.Pages.Notification.NotificationPage"
             Title="NotificationPage"
             Background="White">

    <VerticalStackLayout
        Margin="0,25,0,0">

        <Grid>
            <ImageButton
            Source="back.png"
            Clicked="OnBackButtonClicked"
            WidthRequest="55"
            HeightRequest="35"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="10,0,0,0"/>

            <Label 
            Text="NOTIFICATIONS"
            TextColor="Black"
            FontSize="25"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        </Grid>

        <Image
            Source="notification1.png"
            WidthRequest="130"
            HeightRequest="130"
            Margin="0,250,0,0"/>

        <Label
            Text="No notifications yet"
            FontAttributes="Bold"
            TextColor="Gray"
            FontSize="25"
            HorizontalOptions="Center"/>

        <Label
            Text="When you get a notification, they'll show up here."
            TextColor="Gray"
            FontSize="18"
            Margin="30,0,30,0"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"/>

        <!-- Mga notification -->
        <CollectionView>
            
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>