QuizWhiz/QuizWhiz/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizWhiz.Pages.HomePage.HomePage"
             Title="HomePage"
             BackgroundColor="White">
    <VerticalStackLayout>

        <Grid
            Margin="5,10,10,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <HorizontalStackLayout
                Grid.Column="1">
                
                <ImageButton
                Source="account.png"
                Clicked="OpenProfilePage_Clicked"
                WidthRequest="55"
                HeightRequest="35"/>

                <VerticalStackLayout
                VerticalOptions="Center">
                    <Label
                    Text="Name Here"
                    FontSize="16"
                    TextColor="#000000"
                    FontAttributes="Bold"/>

                    <HorizontalStackLayout>
                        <Label
                        Text="ID-" 
                        FontSize="12"
                        TextColor="#000000"/>

                        <Label
                        Text="idhere" 
                        FontSize="12"
                        TextColor="#000000"/>
                    </HorizontalStackLayout>
                    
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Column="2">

                <ImageButton
                Source="history.png"
                Clicked="OpenHistoryPage_Clicked"
                WidthRequest="55"
                HeightRequest="35"
                MinimumWidthRequest="55"
                MinimumHeightRequest="35"/>

                <ImageButton
                Source="notification.png"
                Clicked="OpenNotificationPage_Clicked"
                WidthRequest="55"
                HeightRequest="35"
                MinimumWidthRequest="55"
                MinimumHeightRequest="35"/>

                <ImageButton
                Source="settings.png"
                Clicked="OpenSettingsPage_Clicked"
                WidthRequest="55"
                HeightRequest="35"
                MinimumWidthRequest="55"
                MinimumHeightRequest="35"/>


            </HorizontalStackLayout>

        </Grid>

        <Frame
            BackgroundColor="#0F469A"
            Margin="25">

            <VerticalStackLayout>
                <Label
                Text="Create Quiz!"
                FontSize="25"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,5,0,10"/>

                <Label
                Text="Make your own quizzes that will help humanity"
                FontSize="16"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="White"/>

                <Button
                Text="CREATE NOW"
                BackgroundColor="White"
                Margin="35,25,35,15"/>
            </VerticalStackLayout>

        </Frame>

        <Label
            Text="Quizzes"
            FontSize="25"
            TextColor="Black"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="0,0"/>

        <SearchBar
            Placeholder="Search Quizzes"
            BackgroundColor="LightGray"
            TextColor="Black"
            Margin="20,10"/>

        <ScrollView>
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Quizzes}" Margin="20,10" HeightRequest="400">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="5" Padding="10" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Title}" 
                                   FontSize="18" 
                                   FontAttributes="Bold" 
                                   TextColor="Black" 
                                   LineBreakMode="TailTruncation" />

                                    <Label Text="{Binding Description}" 
                                   FontSize="14" 
                                   TextColor="Gray" 
                                   LineBreakMode="TailTruncation" />

                                    <HorizontalStackLayout HorizontalOptions="End" Margin="0,10,0,0">
                                        <Label Text="{Binding CreatedDate, StringFormat='Created on: {0:MMMM d, yyyy}'}" 
                                       FontSize="12" 
                                       TextColor="DimGray"/>
                                        <Button Text="View" 
                                        BackgroundColor="#0F469A" 
                                        TextColor="White" 
                                        Margin="10,0,0,0" 
                                        Command="{Binding Source={x:Reference Name=YourCollectionViewName}, Path=BindingContext.ViewQuizCommand}" 
                                        CommandParameter="{Binding .}"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>


    </VerticalStackLayout>
</ContentPage>