QuizWhiz/QuizWhiz/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizWhiz.MainPage"
             BackgroundColor="{StaticResource DarkBlue}">

    <Grid>
        <!-- Define rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Logo with a margin at the top -->
        <Image 
            Source="logo.png" 
            Grid.Row="0"
            Margin="0,10,0,0"
            WidthRequest="320"
            HeightRequest="320"
            MinimumWidthRequest="350"
            MinimumHeightRequest="350"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <!-- Login card in the middle -->
        <Frame
            Grid.Row="1"
            BackgroundColor="White"
            CornerRadius="10"
            Padding="25"
            HasShadow="True"
            
            HorizontalOptions="Center"
            VerticalOptions="Start"
            HeightRequest="345"
            WidthRequest="345">

            <!-- Content of the login card goes here -->
            <StackLayout>

                <Label
                    Text="LOGIN"
                    FontSize="20"
                    FontAttributes="Bold"
                    Margin="0,0,0,0"
                    HorizontalOptions="Center"
                    TextColor="#38B6FF"/>

                <Label
                    Text="Sign in to your account"
                    FontSize="12"
                    TextColor="#000000"
                    HorizontalOptions="Center"
                    Margin="0,0,0,25" />


                <VerticalStackLayout 
                    Padding="0">

                    <Frame 
                        BackgroundColor="{StaticResource Gray100}" 
                        Padding="0" 
                        Margin="0,0,0,8"
                        CornerRadius="5">

                        <Entry 
                            x:Name="emailEntry"
                            Placeholder="Enter your email address"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            BackgroundColor="Transparent"
                             />

                    </Frame>

                    <Frame 
                        BackgroundColor="{StaticResource Gray100}" 
                        Padding="0" 
                        CornerRadius="5">

                        <Entry 
                            x:Name="passwordEntry"
                            Placeholder="Enter your password"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            BackgroundColor="Transparent"
                            IsPassword="True" />

                    </Frame>

                </VerticalStackLayout>

                <Button 
                    Text="Login"
                    Clicked="OpenHomePage_Clicked"
                    BackgroundColor="#38B6FF"
                    TextColor="White"
                    Margin="0,25,0,0"/>

                <Button 
                    Text="Create Account"
                    Clicked="OpenSignupPage_Clicked"
                    BackgroundColor="#38B6FF"
                    TextColor="White"
                    Margin="0,5,0,0"/>


            </StackLayout>

        </Frame>

    </Grid>

</ContentPage>
