QuizWhiz/QuizWhiz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizWhiz.MainPage"
             BackgroundColor="#4DE0D7">

    <Grid>
        <!-- Define rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For the logo -->
            <RowDefinition Height="*"/>
            <!-- For the login card -->
            <RowDefinition Height="Auto"/>
            <!-- For the ellipse -->
        </Grid.RowDefinitions>

        <!-- Logo with a margin at the top -->
        <Image 
            Source="logo.png" 
            Grid.Row="0"
            Margin="0,100,0,80"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <!-- Login card in the middle -->
        <Frame
            Grid.Row="1"
            BackgroundColor="White"
            CornerRadius="10"
            Padding="25"
            HasShadow="True"
            
            HorizontalOptions="Center"
            VerticalOptions="Start"
            HeightRequest="335"
            WidthRequest="345">

            <!-- Content of the login card goes here -->
            <StackLayout>

                <Label
                    Text="LOGIN"
                    FontSize="20"
                    FontAttributes="Bold"
                    Margin="0,0,0,0"
                    HorizontalOptions="Center"
                    TextColor="#38B6FF"/>
                
                <Label
                    Text="Sign in to your account"
                    FontSize="12"
                    TextColor="#000000"
                    HorizontalOptions="Center"
                    Margin="0,0,0,15" />


                <Entry Placeholder="Username" />
                <Entry Placeholder="Password" IsPassword="True" />
                <Button 
                    Text="Login"
                    BackgroundColor="#38B6FF"
                    Margin="0,15,0,0"/>

                <Button 
                    Text="Create Account"
                    BackgroundColor="#38B6FF"
                    Margin="50,10,50,10"/>


            </StackLayout>

        </Frame>

        <!-- Ellipse image at the bottom -->
        <Image 
            Source="ellipse.png"
            Grid.Row="2"
            VerticalOptions="End"
            HorizontalOptions="Center" />


    </Grid>

</ContentPage>
