QuizWhiz/QuizWhiz/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizWhiz.Signup"
             BackgroundColor="{StaticResource DarkBlue}"
             Title="Signup">

    <Grid>
        <!-- Define rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Logo with a margin at the top -->
        <Image 
        Source="logo.png" 
        Grid.Row="0"
        Margin="0,10,0,0"
        WidthRequest="320"
        HeightRequest="320"
        MinimumWidthRequest="350"
        MinimumHeightRequest="350"
        VerticalOptions="Center"
        HorizontalOptions="Center" />

        <!-- Login card -->
        <Frame
        Grid.Row="1"
        BackgroundColor="White"
        CornerRadius="10"
        Padding="25"
        HasShadow="True"
        
        HorizontalOptions="Center"
        VerticalOptions="Start"
        HeightRequest="445"
        WidthRequest="345">

            <!-- Content of the login card goes here -->
            <StackLayout>

                <Label
                Text="SIGN UP"
                FontSize="20"
                FontAttributes="Bold"
                Margin="0,0,0,25"
                HorizontalOptions="Center"
                TextColor="#38B6FF"/>
                
                <HorizontalStackLayout
                    Padding="0">

                    <Frame 
                    BackgroundColor="LightGray" 
                    Padding="0" 
                    Margin="0,0,8,8"
                    CornerRadius="5"
                    BorderColor="Transparent">

                        <Entry 
                        x:Name="fNameEntry"
                        Placeholder="FirstName"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        WidthRequest="140"
                         />

                    </Frame>

                    <Frame 
                    BackgroundColor="LightGray" 
                    Padding="0" 
                    Margin="0,0,0,8"
                    CornerRadius="5"
                    BorderColor="Transparent">

                        <Entry 
                        x:Name="lNameEntry"
                        Placeholder="LastName"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        WidthRequest="140"/>
                        
                    </Frame>
                </HorizontalStackLayout>

                    <VerticalStackLayout 
                    Padding="0">

                    <Frame 
                        BackgroundColor="LightGray" 
                        Padding="0" 
                        Margin="0,0,0,8"
                        CornerRadius="5"
                        BorderColor="Transparent">

                        <Entry 
                        x:Name="emailEntry"
                        Placeholder="Enter your email address"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        BackgroundColor="Transparent"/>

                    </Frame>

                    <Frame 
                        BackgroundColor="LightGray" 
                        Padding="0" 
                        Margin="0,0,0,8"
                        CornerRadius="5"
                        BorderColor="transparent">

                        <Entry 
                        x:Name="passwordEntry"
                        Placeholder="Password"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        IsPassword="True" />

                    </Frame>

                        <Frame 
                        BackgroundColor="LightGray" 
                        Padding="0" 
                        CornerRadius="5"
                        BorderColor="transparent">

                            <Entry 
                        x:Name="passwordSignupEntry"
                        Placeholder="Confirm Password"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        IsPassword="True" />

                        </Frame>
                    </VerticalStackLayout>

                <Button 
                Text="Sign up"
                BackgroundColor="#38B6FF"
                TextColor="White"
                Margin="0,25,0,0"
                Clicked="OnSignupButtonClicked"/>

                <Button 
                Text="Back"
                BackgroundColor="#38B6FF"
                TextColor="White"
                Margin="0,5,0,0"
                Clicked="OnBackButtonClicked"/>
            </StackLayout>

        </Frame>

    </Grid>
</ContentPage>