QuizWhiz/QuizWhiz/Pages/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizWhiz.Pages.Profile.ProfilePage"
             Title="ProfilePage"
             Background="White">
    <Grid>
        <Grid RowDefinitions="Auto, *">
            <Grid
                Margin="0,25,0,0">
                <ImageButton
                    Source="back.png"
                    Clicked="OnBackButtonClicked"
                    WidthRequest="55"
                    HeightRequest="35"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="10,0,0,0"/>

                <Label 
                    Text="PROFILE"
                    TextColor="Black"
                    FontSize="25"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </Grid>

            <ScrollView Grid.Row="1">
                <VerticalStackLayout Padding="0,20,0,0">

                    <!-- Profile photo section -->
                    <ImageButton
                        x:Name="profilePhoto"
                        Source="account.png"
                        IsEnabled="False"
                        Clicked="OnPhotoEditClicked"
                        Opacity="1"
                        HeightRequest="200"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        Margin="0,30,0,5"/>

                    <Label
                        x:Name="editPhoto"
                        Text="UPLOAD PHOTO"
                        IsVisible="Hidden"
                        FontSize="12"
                        TextColor="Blue"
                        HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="OnPhotoEditClicked" 
                                NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <!-- First Name Entry -->
                    <Label
                        Text="Name"
                        FontAttributes="Bold"
                        TextColor="Black"
                        FontSize="15"
                        Margin="35,15,35,3"/>

                    <Frame
                        x:Name="frameFirstName"
                        Padding="0" 
                        Margin="30,0,30,0"
                        CornerRadius="5"
                        BorderColor="Transparent"
                        BackgroundColor="DarkGray">

                        <Entry
                            x:Name="entryFirstName"
                            IsEnabled="False"
                            FontSize="18"
                            Text="John"
                            TextColor="Black"/>
                    </Frame>

                    <!-- Surname Entry -->
                    <Label
                        Text="Surname"
                        FontAttributes="Bold"
                        TextColor="Black"
                        FontSize="15"
                        Margin="35,15,35,3"/>

                    <Frame
                        x:Name="frameSurname"
                        Padding="0" 
                        Margin="30,0,30,0"
                        CornerRadius="5"
                        BorderColor="Transparent"
                        BackgroundColor="DarkGray">

                        <Entry
                            x:Name="entrySurname"
                            IsEnabled="False"
                            FontSize="18"
                            Text="Doe"
                            TextColor="Black"/>
                    </Frame>

                    <!-- Bio Entry -->
                    <Label
                        Text="BIO:"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="18"
                        Margin="35,15,35,3"/>

                    <Frame
                        x:Name="frameBio"
                        Padding="0" 
                        Margin="30,0,30,0"
                        CornerRadius="5"
                        BorderColor="Transparent"
                        BackgroundColor="DarkGray">

                        <Editor
                            x:Name="entryBio"
                            IsEnabled="False"
                            FontSize="18"
                            Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."
                            TextColor="Black"
                            AutoSize="TextChanges"/>
                    </Frame>

                    <!-- Profile Edit Buttons -->
                    <Button
                        x:Name="updateProfileBtn"
                        IsVisible="Hidden"
                        Text="ACCEPT CHANGES"
                        Clicked="OnEditProfileClicked"
                        TextColor="White"
                        BackgroundColor="#0F469A"
                        HeightRequest="50"
                        Margin="80,25,80,0"/>

                    <Button
                        x:Name="editProfileBtn"
                        Text="EDIT PROFILE"
                        Clicked="OnEditProfileClicked"
                        TextColor="White"
                        BackgroundColor="#0F469A"
                        HeightRequest="50"
                        Margin="80,25,80,0"/>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>
