QuizWhiz/QuizWhiz/Pages/Create Quiz/MultipleChoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizWhiz.Pages.Create_Quiz.MultipleChoicePage"
             Title="MultipleChoicePage"
             Background="#0F469A">

    <Grid RowSpacing="10">
        <!-- Added RowSpacing -->
        <!-- Define Grid structure -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header -->
            <RowDefinition Height="Auto" />
            <!-- Question Frame -->
            <RowDefinition Height="Auto" />
            <!-- Choices Label -->
            <RowDefinition Height="Auto" />
            <!-- Choice 1 -->
            <RowDefinition Height="Auto" />
            <!-- Choice 2 -->
            <RowDefinition Height="Auto" />
            <!-- Choice 3 -->
            <RowDefinition Height="Auto" />
            <!-- Choice 4 -->
            <RowDefinition Height="*" />
            <!-- Continue/Back Button -->
        </Grid.RowDefinitions>

        <!-- Header with close button and title -->
        <Grid Grid.Row="0" Padding="15">
            <Image 
                Source="close.png" 
                WidthRequest="20" 
                HeightRequest="20"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="0,0,15,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonClicked" />
                </Image.GestureRecognizers>
            </Image>

            <Label 
                Text="MULTIPLE CHOICE"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Grid>

        <!-- Question Frame -->
        <Frame
            Grid.Row="1"
            Background="White"
            x:Name="frameQuestion"
            CornerRadius="10"
            Margin="25,0,25,10"
            HasShadow="True">
            <VerticalStackLayout Margin="15,0,15,0">
                <Label
                    Text="PUT YOUR QUESTION HERE"
                    TextColor="#0F469A"
                    FontSize="15"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold" />
                <Editor
                    TextColor="Black"
                    Margin="0,15,0,15"
                    HeightRequest="120"
                    FontSize="15"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center" />
            </VerticalStackLayout>
        </Frame>

        <!-- Choices Label -->
        <Label
            Grid.Row="2"
            Text="FILL IN YOUR CHOICES HERE"
            TextColor="White"
            FontSize="15"
            Margin="30,0,0,0"/>

        <!-- Choices Frames -->
        <Frame Background="White" CornerRadius="10" Margin="25,0,25,0" Padding="10" HasShadow="True" Grid.Row="3">
            <Editor TextColor="Black" FontSize="15" Placeholder="Choice 1" VerticalTextAlignment="Center"/>
        </Frame>

        <Frame Background="White" CornerRadius="10" Margin="25,0,25,0" Padding="10" HasShadow="True" Grid.Row="4">
            <Editor TextColor="Black" FontSize="15" Placeholder="Choice 2" VerticalTextAlignment="Center"/>
        </Frame>

        <Frame Background="White" CornerRadius="10" Margin="25,0,25,0" Padding="10" HasShadow="True" Grid.Row="5">
            <Editor TextColor="Black" FontSize="15" Placeholder="Choice 3" VerticalTextAlignment="Center"/>
        </Frame>

        <Frame Background="White" CornerRadius="10" Margin="25,0,25,0" Padding="10" HasShadow="True" Grid.Row="6">
            <Editor TextColor="Black" FontSize="15" Placeholder="Choice 4" VerticalTextAlignment="Center"/>
        </Frame>

        <VerticalStackLayout             
            Grid.Row="7"
            HorizontalOptions="End">
            
            <Grid
            ColumnSpacing="10"
            Margin="25,10,25,0">

                <!-- Define two equal columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <!-- Continue Button -->
                <Button
                Grid.Column="0"
                Text="PREVIOUS"
                Clicked="OnBackButtonClicked"
                BackgroundColor="White"
                TextColor="#0F469A"
                FontAttributes="Bold"
                CornerRadius="15"
                Margin="0" />

                <!-- Back Button -->
                <Button
                Grid.Column="1"
                Text="NEXT"
                BackgroundColor="White"
                TextColor="#0F469A"
                FontAttributes="Bold"
                CornerRadius="15"
                Margin="0" />
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
